<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/contenedor_avoincito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/avioncito"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="end|bottom"
            android:src="@drawable/gradiente_con_avion" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_despegar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Despegar"/>

        <Button
            android:id="@+id/btn_girar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Girar"/>

        <Button
            android:id="@+id/btn_decir_cui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decir cuicui "/>

        <Button
            android:id="@+id/btn_depesgar_acel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Despegar acelerando"/>

    </LinearLayout>
</LinearLayout>
